mujo-code/puppeteer-headful/action.yml
name: "Puppeteer Headful"
description: "A GitHub Action / Docker image for Puppeteer, the Headful Chrome Node API so you can test Chrome extensions"
author: "Jacob Lowe"
inputs:
  args:
    description: "A command to run inside the container normally this would be a npm script to start testing."
    required: true
branding:
  icon: "layout"
  color: "blue"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

zkemail/proof-of-twitter/.github/workflows/action.yml
- name: E2E Test Code
  uses: mujo-code/puppeteer-headful@16.6.0
  env:
    CI: "true"
  with:
    args: yarn workspace @zk-email/twitter-verifier-app test:full-e2e

madfish-solutions/templewallet-extension/.github/workflows/e2e/action.yml
- name: Run tests
  working-directory: ./e2e
  env:
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: 'true'
    CI: 'true'
  uses: mujo-code/puppeteer-headful@18.9.0
  with:
    args: yarn test

leapwallet/cosmos-extension/.github/workflows/e2e-tests.yml
- name: 🧪 Test Code
  uses: mujo-code/puppeteer-headful@18.9.0
  env:
    CI: 'true'
  with:
    args: yarn test:extension