mujo-code/puppeteer-headful/action.yml
name: "Puppeteer Headful"
description: "A GitHub Action / Docker image for Puppeteer, the Headful Chrome Node API so you can test Chrome extensions"
author: "Jacob Lowe"
inputs:
  args:
    description: "A command to run inside the container normally this would be a npm script to start testing."
    required: true
branding:
  icon: "layout"
  color: "blue"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

freelawproject/recap-chrome/.github/workflows/test.yml
- name: Test Code
  uses: mujo-code/puppeteer-headful@16.6.0
  env:
    CI: "true"
  with:
    args: npm test

taciturnaxolotl/zera/.github/workflows/genOG.yaml
- name: Generate OG Images
  uses: mujo-code/puppeteer-headful@16.6.0
  env:
    CI: "true"
  with:
    args: bun run tools/genOG.ts

colinbendell/private-access-token/.github/workflows/build.yml
- name: Extract PublicKey
  uses: mujo-code/puppeteer-headful@v2
  with:
    args: --prefix extract npm run extract