mujo-code/puppeteer-headful/action.yml
name: "Puppeteer Headful"
description: "A GitHub Action / Docker image for Puppeteer, the Headful Chrome Node API so you can test Chrome extensions"
author: "Jacob Lowe"
inputs:
  args:
    description: "A command to run inside the container normally this would be a npm script to start testing."
    required: true
branding:
  icon: "layout"
  color: "blue"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

dickymuliafiqri/MyPertaminaBot/.github/workflows/cron.yaml
- name: Run bot
  uses: mujo-code/puppeteer-headful@18.9.0
  env:
    CI: "true"
  with:
    args: bun run start

tungtran-zb/create-zen-account/.github/workflows/create-account.yml
- name: Test Code
  uses: mujo-code/puppeteer-headful@16.6.0
  env:
    CI: "true"
  with:
    args: npm run auto

pawanpaudel93/web3-capture-action/.github/workflows/test.yml
- name: Test Code
  uses: mujo-code/puppeteer-headful@v2
  env:
    CI: 'true'
  with:
    args: 'npm run all'

Qwokka/Cetus/.github/workflows/CI.yml
- name: Run Tests
  uses: mujo-code/puppeteer-headful@16.6.0
  env:
    CI: "true"
  with:
    args: node CetusCITests/index.js -d Cetus/