mujo-code/puppeteer-headful/action.yml
name: "Puppeteer Headful"
description: "A GitHub Action / Docker image for Puppeteer, the Headful Chrome Node API so you can test Chrome extensions"
author: "Jacob Lowe"
inputs:
  args:
    description: "A command to run inside the container normally this would be a npm script to start testing."
    required: true
branding:
  icon: "layout"
  color: "blue"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

mix2000/weeek-comment-action/action.yml
- name: Build and run Action
  uses: mujo-code/puppeteer-headful@18.9.0
  env:
    CI: "true"
  with:
    args: npm run build && npm run start

getAlby/lightning-browser-extension/.github/workflows/playwright.yml
- name: Test Code
  uses: mujo-code/puppeteer-headful@v2
  env:
    CI: "true"
  with:
    args: npx playwright test

pmgo-professor-willow/data-instagram-posts/.github/workflows/auto-update.yml
- name: Generate JSON files by Puppeteer
  uses: mujo-code/puppeteer-headful@v2
  env:
    CI: 'true'
  with:
    args: yarn start

bsommardahl/anyhasher/.github/workflows/cd-frontend.yml
- name: Run E2E Smoke Test
  uses: mujo-code/puppeteer-headful@v2
  env:
    TEST_URL: ${{ needs.provision.outputs.frontend_url }}
  with:
    args: |
      cd frontend/e2e
      npm install
      npm run smoke