mujo-code/puppeteer-headful/action.yml
name: "Puppeteer Headful"
description: "A GitHub Action / Docker image for Puppeteer, the Headful Chrome Node API so you can test Chrome extensions"
author: "Jacob Lowe"
inputs:
  args:
    description: "A command to run inside the container normally this would be a npm script to start testing."
    required: true
branding:
  icon: "layout"
  color: "blue"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

madfish-solutions/oko-wallet/.github/workflows/code-quality.yml
- name: Run E2E tests
  uses: mujo-code/puppeteer-headful@18.9.0
  env:
    CI: "true"
  with:
    args: yarn e2e

repoxyo/lopin/.github/workflows/claim.yml
- name: Test Code
  uses: mujo-code/puppeteer-headful@16.6.0
  env:
    RANGE_INDEX: ${{ matrix.rangeIndex }}
    MY_DATA: ${{secrets.WK_U}} ${{secrets.WK_I}} ${{secrets.WK_S}} ${{secrets.BK_U}}
  with:
    args: |
      npm run start

colinbendell/private-access-token/.github/workflows/public-keys-update.yml
- name: Extract PublicKey
  uses: mujo-code/puppeteer-headful@18.9.0
  with:
    args: npm --prefix public-keys run extract

mimarchant/mac-scraping/.github/workflows/main.yml
- name: Run Puppeteer Headful
  uses: mujo-code/puppeteer-headful@16.6.0
  env:
    EMAIL_USER: ${{ secrets.EMAIL_USER }}
    EMAIL_PASS: ${{ secrets.EMAIL_PASS }}
    CI: "true"
  with:
    args: node ./index.js